{
  "data":{
    "bpm-sub":2.0,
    "shroom":"template/shroom.json",
    "video":null,
    "track":"track.json",
    "subtitle":"template/subtitle.json",
    "texture":"texture/texture.json",
    "editor":[
      "brush/brush_grid_config.json",
      "brush/brush_grid_row.json",
      "brush/brush_view_camera.json",
      "brush/brush_view_config.json",
      "brush/brush_view_layer.json",
      "brush/brush_view_subtitle.json",
      "brush/brush_effect_config.json",
      "brush/brush_effect_glitch.json",
      "brush/brush_effect_particle.json",
      "brush/brush_effect_shader.json",
      "brush/brush_entity_bullet.json",
      "brush/brush_entity_coin.json",
      "brush/brush_entity_config.json",
      "brush/brush_entity_player.json",
      "brush/brush_entity_shroom.json",
      "brush/brush_grid_area.json",
      "brush/brush_grid_column.json"
    ],
    "shader":"template/shader.json",
    "sound":"sound.json",
    "coin":"template/coin.json",
    "particle":"template/particle.json",
    "bullet":"template/bullet.json",
    "bpm":124.0,
    "bpm-count":8.0,
    "bpm-shift":0.0
  },
  "model":"io.alkapivo.visu.controller.VisuTrack",
  "version":"1"
}